url,name
/cinema/52?poi=56010,左岸影城(松江店)
/cinema/100?poi=1547172,左岸国际电影城(闵行店)
/cinema/25911?poi=186038552,自由人影城(青浦宝龙广场店)
/cinema/27243?poi=193859464,自由人影城(宝山U天地店)
/cinema/16961?poi=150576521,珠影沪亚国际影城(永德店)
/cinema/24392?poi=164583912,珠影沪亚国际影城(西虹桥店)
/cinema/23889?poi=160251002,珠影沪亚影城(松江店)
/cinema/15916?poi=97928348,珠影GCC影城(亚繁亚乐城店)
/cinema/13371?poi=2688525,重固影剧院
/cinema/16064?poi=99863728,中影影尊国际影城(弘基时尚生活中心店)
/cinema/16545?poi=118752053,中影星美国际影城(上海周园路店)
/cinema/23763?poi=159444585,中影星美国际影城(康桥店)
/cinema/13895?poi=72404028,中影星美国际影城(周祝店)
/cinema/27319?poi=177548160,中影泰得影城(上海绿地店)
/cinema/27766?poi=1512037028,中影泰得影城(华泾店)
/cinema/27534?poi=1332301633,中影泰得国际影城(马桥店)
/cinema/26124?poi=189284966,中影数字圣谛影城(上海祝桥店)
/cinema/16672?poi=129462318,中影数字圣谛影城(上海惠南店)
/cinema/24522?poi=164789248,中影数字圣谛影城
/cinema/26205?poi=189712596,中影嘉华国际影城(徐汇绿地滨江CLUB店)
/cinema/15961?poi=99784903,中影红毯国际影城(航头店)
/cinema/2447?poi=1548516,中影海艺数字影城(全激光厅)
/cinema/25671?poi=182134752,中影国线影城(徐汇虹梅广场店)
/cinema/26860?poi=191469490,中影国线影城(佘山新天地店)
/cinema/9271?poi=6697810,中影国际影城(长泰广场店)
/cinema/24739?poi=165281420,中影·国际影城(嘉定雅苑店)
/cinema/15618?poi=94062183,中影国际影城(合生汇)
/cinema/25345?poi=175462874,中影国际影城(富绅时代广场店)
/cinema/71?poi=477431,中影国际影城(川沙店)
/cinema/24540?poi=164789654,中影国际影城(川沙店)
/cinema/10328?poi=5374787,中影DFC影城(龙阳路店)
/cinema/6357?poi=64761245,中华艺术宫艺术剧场
/cinema/15754?poi=96248908,中宏影城
/cinema/172?poi=396083,浙江电影院(浙江中路店)
/cinema/13370?poi=1627360,柘林影剧院
/cinema/124?poi=1436357,赵巷影剧院
/cinema/26881?poi=190009598,悦影绘国际影城(国展店)
/cinema/26320?poi=190009598,悦影绘国际影城(国展店)
/cinema/14460?poi=86172434,月浦文化馆影剧院
/cinema/15040?poi=89550294,优幕影城
/cinema/57?poi=1436319,永乐国际影城(青松路1店)
/cinema/13812?poi=72676818,永乐国际影城(青湖东路2店)
/cinema/24136?poi=150532847,英皇·UA电影城(瑞虹天地月亮湾)
/cinema/14017?poi=71524176,英皇·UA电影城(虹桥天地南区购物中心)
/cinema/15951?poi=90019548,亿博国际影城
/cinema/16414?poi=116841761,耀莱成龙国际影城(虹桥店)
/cinema/9264?poi=5300534,耀莱成龙影城(金沙江路店)
/cinema/24849?poi=165523754,耀莱成龙影城(曹杨路店)
/cinema/23974?poi=160794132,轩影国际影城
/cinema/2432?poi=69811597,徐泾影剧院(暂停营业)
/cinema/24819?poi=165255005,幸福蓝海影城(上海彩生活店)
/cinema/2768?poi=2385517,幸福蓝海国际影城(三林店)
/cinema/16643?poi=115323653,幸福蓝海国际影城(龙湖虹桥天街店)
/cinema/24272?poi=164005504,幸福蓝海国际影城宝山天街IMAX
/cinema/14037?poi=50144470,兴华宾馆影院
/cinema/27582?poi=1484802919,星逸国际影城(松江店)
/cinema/28174?poi=1854801899,星轶STARX影城(龙湖闵行天街旗舰店)
/cinema/16620?poi=126997845,星轶IMAX国际影城(上海旭辉广场旗舰店)
/cinema/231?poi=58174,星美国际影城售票厅(正大广场)
/cinema/8907?poi=4946735,星美国际影城(上海外高桥店)
/cinema/127?poi=425198,星美国际影商城(松江店)
/cinema/13730?poi=52257228,星美国际影城(上海青浦店)
/cinema/5098?poi=2381005,星美国际影城(闵行店)
/cinema/201?poi=1075805,星美国际影城(金山店)
/cinema/16089?poi=42129848,星美国际影商城(嘉定店)
/cinema/126?poi=802228,星美国际影城(虹口店)
/cinema/7825?poi=4446265,星美国际影商城(广灵店)
/cinema/16415?poi=81427457,星美国际影商城(宝山店)
/cinema/17200?poi=152578912,星蓝影城
/cinema/10553?poi=6631289,星光映会
/cinema/1628?poi=93216,星光影城(亚新生活广场店)
/cinema/25878?poi=185419952,馨乔环球国际影城(明中广场店)
/cinema/27490?poi=194519789,新杨湾大光明影城
/cinema/11709?poi=3260088,新四平影院
/cinema/16705?poi=1558118,新世界电影城(新世界城店)
/cinema/16447?poi=96839176,新华永乐国际影城
/cinema/162?poi=403206,新光影艺苑
/cinema/15757?poi=95430882,喜满客影城
/cinema/159?poi=1500404,文化馆影剧院
/cinema/97?poi=451314,万竣国际影城(汇金百货虹桥店)
/cinema/13030?poi=41022022,万画影城(东方国贸店)
/cinema/13974?poi=78371827,万画影城(北上海广场店)
/cinema/14470?poi=72092184,万达影城(上海颛桥龙盛广场店)
/cinema/111?poi=445362,万达影城(周浦万达广场店)
/cinema/25809?poi=183995559,万达影城(中信泰富万达广场店)
/cinema/7894?poi=5859789,万达影城(银兴菲林店)
/cinema/226?poi=1560395,万达影城(五角场万达广场店)
/cinema/23677?poi=159084470,万达影城(吴泾店)
/cinema/6?poi=1436291,万达影城(松江文城路店)
/cinema/9213?poi=4756580,万达影城(松江店)
/cinema/6374?poi=3249062,万达影城(松江麦希店)
/cinema/27409?poi=195037429,万达影城(青浦万达茂店)
/cinema/24602?poi=164931639,万达影城(闵行颛桥万达广场店)
/cinema/13237?poi=51904564,万达影城(上海金山万达广场店)
/cinema/7?poi=1160446,万达影城(上海金桥店)
/cinema/25673?poi=182150751,万达影城(金虹桥店)
/cinema/12?poi=1219965,万达影城(江桥万达广场店)
/cinema/10401?poi=50248991,万达影城(虹桥南丰城南区)
/cinema/24115?poi=162916555,万达影城(成山路店)
/cinema/24721?poi=165247551,万达影城(北翼店)
/cinema/2444?poi=1541466,万达影城(宝山万达广场店)
/cinema/5114?poi=2382601,完美世界影城(闸北店)
/cinema/6127?poi=2513487,完美世界影城(17.5临港店)
/cinema/2145?poi=1575818,完美世界影城(17.5春都店)
/cinema/10?poi=1436295,完美世界影城(17.5北桥店)
/cinema/1092?poi=1439156,完美世界影城(17.5北虹店)
/cinema/146?poi=70124,完美魔杰电竞影院(闵行店)
/cinema/14000?poi=52457852,头桥影剧院多功能厅
/cinema/167?poi=1461690,龙之梦影城(龙之梦购物中心)
/cinema/16011?poi=384957,天山电影院
/cinema/1977?poi=1541443,天骄电影院
/cinema/25611?poi=180687751,唐德国际影城(红土店)
/cinema/15909?poi=90452725,泰日影剧院
/cinema/25335?poi=175314549,泰禾影城(上海118店)
/cinema/8219?poi=6096419,太平洋国际影城(松江店)
/cinema/9511?poi=6821969,太禾影城(浦江店)
/cinema/25320?poi=174916263,太禾影城(江园店)
/cinema/27338?poi=193691493,太禾影城(东方懿德城店)
/cinema/25631?poi=181454951,苏宁尊享影城(青浦店)
/cinema/27148?poi=193638484,苏宁影城(上海五角场店)
/cinema/15914?poi=96020329,苏宁影城(奉贤店)
/cinema/219?poi=80370,四平电影院(大连西路店)
/cinema/14038?poi=51176766,书院影剧院
/cinema/13372?poi=482107,市政协礼堂
/cinema/224?poi=1549237,世纪友谊影城(沪闵路店)
/cinema/25650?poi=182025951,世记欣禾电影院
/cinema/221?poi=1549944,世纪仙霞影城(百联西郊店)
/cinema/5923?poi=2466214,世纪天虹影城(朋联店)
/cinema/7354?poi=3311046,世纪沪星影城(顺恒广场店)
/cinema/16308?poi=112362631,世纪虹旭影城(控江旭辉MALL店)
/cinema/15458?poi=93921678,时代影城(万乐城)
/cinema/10395?poi=5621052,时代凤凰国际影城(良华店)
/cinema/24950?poi=165606412,晟嘉国际影城
/cinema/13724?poi=67033795,上影河马国际影城
/cinema/27731?poi=1722457411,上影当代影城(丽宝乐园店)
/cinema/23984?poi=161054655,上影CMC影城(汇阳广场)
/cinema/123?poi=418844,上影CGV莘庄影城(仲盛世界店)
/cinema/165?poi=1498975,上影CGV(大宁影城店)
/cinema/24422?poi=164546192,上海政法学院庸夫楼218剧场
/cinema/24423?poi=164536423,上海应用技术大学
/cinema/24106?poi=162905573,上海唐德国际影城
/cinema/24424?poi=164544794,上海视觉艺术学院图文大剧场
/cinema/24337?poi=164396582,上海市松江区QCC激光影城
/cinema/24425?poi=164538424,上海师范大学大剧院
/cinema/13342?poi=2537410,上海商城剧院
/cinema/13577?poi=50813824,上海科技影城
/cinema/24428?poi=164543000,上海交通大学菁菁堂
/cinema/10566?poi=4133693,上海翰金影城
/cinema/24537?poi=164789937,上海海事大学大礼堂
/cinema/15841?poi=90087543,上海国际电影节
/cinema/17166?poi=152392289,上海枫泾天娱影城
/cinema/15181?poi=91478876,上海东融国际影城
/cinema/25174?poi=167103522,上海电力学院大礼堂(浦东校区)
/cinema/24430?poi=164534629,上海电机学院小剧场影院
/cinema/25801?poi=184182625,上海第二工业大学
/cinema/24431?poi=164533437,上海财经大学大礼堂
/cinema/16080?poi=105858943,上海7+影城(大润发华漕店)
/cinema/17260?poi=156426907,上岸影城(金山店)
/cinema/24730?poi=165252924,杉达学院
/cinema/1638?poi=1541439,三林影剧院
/cinema/24399?poi=164545602,三林大光明dfc影城
/cinema/2436?poi=1541455,日晖电影院
/cinema/164?poi=1052332,曲阳影都
/cinema/125?poi=424480,庆春电影城
/cinema/14041?poi=50178926,青松城荟萃厅影院
/cinema/13374?poi=1627147,青村影剧院
/cinema/4584?poi=483907,汽车梦工场汽车电影院
/cinema/27492?poi=195975965,汽车城瑞立影院
/cinema/6244?poi=2553078,普陀横店电影城
/cinema/24205?poi=163360366,普陀大光明影城
/cinema/26296?poi=189981419,帕加尼激光影城(虹口店)
/cinema/14042?poi=52609371,泥城影剧院
/cinema/156?poi=1436374,南桥电影院
/cinema/25114?poi=165606011,幕画国际电影城(安亭财富广场北区)
/cinema/27001?poi=192581606,木槿校园影城(交大店)
/cinema/23968?poi=160795434,明星时代影城(朱家角店)
/cinema/17146?poi=152307943,明星时代影城(上海淞南店)
/cinema/24395?poi=164612368,明星时代影城(青浦世纪联华店)
/cinema/16288?poi=111917679,明星时代影城(上海南翔店)
/cinema/25334?poi=175314513,明星时代影城(上海富荟店)
/cinema/7613?poi=6850067,米格国际影城(上海嘉松中路店)
/cinema/16021?poi=90644466,美影国际影城(嘉定商城店)
/cinema/6598?poi=3278216,美亚影城(永润广场店)
/cinema/24871?poi=389178,美琪大戏院
/cinema/160?poi=1512714,梅陇文化馆
/cinema/16838?poi=150351850,满丰国际影城
/cinema/12745?poi=40701267,麦希上海飞航店
/cinema/14656?poi=78157695,卢米埃(紫荆广场)
/cinema/15979?poi=95716946,卢米埃影城(大融城店)
/cinema/27863?poi=1675232146,邻嘉影院(新百安店)
/cinema/25794?poi=179308557,邻嘉影院
/cinema/13375?poi=2649754,练塘影剧院
/cinema/26879?poi=191501842,联和聚聚影院(车墩店)
/cinema/9068?poi=6159275,连城国际影城(连城广场店)
/cinema/27984?poi=1479496175,利美华胤影城
/cinema/24427?poi=164538026,立信会计金融学院
/cinema/4574?poi=411641,兰馨.悦立方
/cinema/218?poi=1549973,兰生典尚影院
/cinema/14039?poi=50977171,康桥影剧院
/cinema/5482?poi=2411473,巨影国际影城(吴中路店)
/cinema/8810?poi=5177202,金逸院线施湾影城(施湾店)
/cinema/24351?poi=164475797,金逸影城MX4D(光美上海青浦满天星店)
/cinema/113?poi=445819,金逸国际电影城(中环店)
/cinema/20?poi=1171885,金逸影城(上海张江店)
/cinema/1642?poi=1469758,金逸影城(上海龙之梦IMAX店)
/cinema/53?poi=1044850,金逸国际电影城(海上海店)
/cinema/9188?poi=4435283,金谊华夏影城(三林店)
/cinema/24516?poi=164792206,金谊华夏影城(上南路店)
/cinema/15518?poi=1541550,金山工业区-影剧院
/cinema/6206?poi=2532171,金球国际影城(上丰路店)
/cinema/13373?poi=1626979,金汇影剧院
/cinema/16992?poi=150582386,金海影城(海上明珠曹路店)
/cinema/144?poi=80374,金地影院
/cinema/5372?poi=426356,江川剧场(江川路店)
/cinema/24429?poi=164541999,建桥学院
/cinema/161?poi=47716,嘉定影剧院
/cinema/8656?poi=5261918,嘉定同济横店电影城
/cinema/16482?poi=115462606,嘉定宝龙横店电影城
/cinema/171?poi=38458,黄浦剧场
/cinema/25428?poi=177845153,寰映影城(静安大融城1号楼)
/cinema/14978?poi=96320825,环球国际影城(崇明店)
/cinema/1091?poi=1215875,华谊兄弟影院(长风店)
/cinema/24400?poi=164541601,华谊兄弟电影中心
/cinema/24265?poi=163984354,华夏万幕影城(九亭贝尚湾店)
/cinema/24053?poi=162341120,华夏万幕国际影城(成山路巴黎春天)
/cinema/25927?poi=186338353,华夏巨幕影城(美兰湖店)
/cinema/24514?poi=164785660,华夏久金影城
/cinema/16741?poi=138147158,华夏晶华影城
/cinema/8860?poi=5970251,华夏丰尚国际影城
/cinema/5859?poi=2462382,华士达东方影城(徐汇店)
/cinema/15882?poi=98196975,华士达影城(浦江店)
/cinema/26431?poi=190734966,华士达影城(浦航路店)
/cinema/24736?poi=165282016,华士达影城(漕宝店)
/cinema/13769?poi=60634586,华士达影城(宝山店)
/cinema/24441?poi=164544994,华东理工大学800人剧场
/cinema/9462?poi=5240554,华彩弘歌鑫都影城(鑫都店)
/cinema/163?poi=1549996,沪西电影院(万航渡路店)(装修中)
/cinema/215?poi=1512720,沪北电影院(共和新路店)
/cinema/15996?poi=99885897,鸿纳国际影城
/cinema/25094?poi=165628244,红星电影世界上海张江绿地店
/cinema/24648?poi=165012232,红星电影世界(吴中路旗舰店)
/cinema/25258?poi=165247185,红星电影世界上海汶水路超级店
/cinema/26023?poi=187970903,红星电影世界(上海越界世博店)
/cinema/27897?poi=1775264799,红星电影世界(上海嘉定信业店)
/cinema/27801?poi=1743862712,红星电影世界(上海虹桥世界中心店)
/cinema/28129?poi=1830491813,红星电影世界(上海百联曲阳店)
/cinema/27987?poi=673119349,红毯影城(上海北蔡店)
/cinema/6272?poi=2564731,红树林影院(长阳路店)
/cinema/24839?poi=165490524,红石影城(上海惠南店)
/cinema/234?poi=1573102,和平影都(来福士广场店)
/cinema/14036?poi=52519620,航头影剧院
/cinema/26129?poi=189273239,海上明珠影城(紫竹园店)
/cinema/24635?poi=165006265,海上明珠国际影城(联洋广场B区)
/cinema/229?poi=384951,国泰电影院(淮海中路店)
/cinema/23647?poi=158908420,光影车间(静安店)
/cinema/2242?poi=2492009,格里芬汽车影城(曲吴路店)
/cinema/14493?poi=82353804,奉贤宝龙横店IMAX影城
/cinema/16839?poi=150068022,斐王国际影城
/cinema/17202?poi=152580150,菲林山谷影城
/cinema/23681?poi=159115576,耳东影城(维璟广场)
/cinema/13187?poi=40987401,朵云轩杜比全景声影城
/cinema/24501?poi=87059961,东华大学锦绣会堂
/cinema/2026?poi=1512721,东宫剧院(平凉路)
/cinema/23621?poi=158765001,东方渔人码头华夏影城
/cinema/26101?poi=189461838,东方明珠CINEX
/cinema/139?poi=1549956,地中海影城
/cinema/25946?poi=186503553,德信影城(星光耀店)
/cinema/25398?poi=177596157,德信影城(昇PARK店)
/cinema/25649?poi=182027151,德信影城(吉嘉K-PLAZA)
/cinema/16384?poi=118444731,德信影城(巴黎春天店)
/cinema/51?poi=54627,大悦城新恒星影城(大悦城店)
/cinema/150?poi=43581,大上海电影院
/cinema/1978?poi=54376,大光明影城(朱泾店)
/cinema/64?poi=477117,大光明影城(七宝店)
/cinema/25800?poi=183995556,大光明影城(恒都广场店)
/cinema/7249?poi=4542946,大光明电影院(儿艺店)
/cinema/10947?poi=40254849,大光明新国际影城(青浦吾悦店)
/cinema/17360?poi=157260241,大光明太禾影城(松江店)
/cinema/16751?poi=150016801,大光明丽星影城(奉贤店)
/cinema/16953?poi=150015802,大光明丽星汇影城(杨浦店)
/cinema/28111?poi=890153616,大光明丽星VIP影城(川沙金汇广场店)
/cinema/25028?poi=165628232,大光明丽星VIP影城(昌里店)
/cinema/26515?poi=191088920,大光明丽星VIP影城(博山路店)
/cinema/8218?poi=2459885,大光明丽盛影城(新大陆店)
/cinema/228?poi=384950,大光明电影院(南京西路店)
/cinema/13075?poi=40237408,大光明电影院(宝山店)
/cinema/16617?poi=135611201,大光明DFC影城(三林长清店)
/cinema/24292?poi=164154354,大地影院(杨浦区嘉誉悠方广场影城)
/cinema/2197?poi=1498230,大地影院(万嘉店)
/cinema/13569?poi=5043551,大地影院(嘉定方舟店)
/cinema/15065?poi=87757523,大地影院(上海浦东新区宝龙广场店)
/cinema/24166?poi=163019139,大地影院(闵行区吴泾宝龙店)
/cinema/120?poi=1547417,大地影院(梅陇店)
/cinema/117?poi=1549979,大地影院(罗宾森广场店)
/cinema/81?poi=1549966,大地影院(华润万家南汇店)
/cinema/147?poi=395048,大地影院(弘基广场店)
/cinema/115?poi=426296,大地影院(华润万家大华店)
/cinema/26042?poi=188466622,春天国际影城(上海中庚漫游城店)
/cinema/170?poi=1436382,川沙影剧院
/cinema/158?poi=410794,崇明影院二号厅
/cinema/27427?poi=195165623,橙天嘉禾影城(星荟中心店)
/cinema/10958?poi=42331330,橙天嘉禾影城(五彩城店)
/cinema/9221?poi=6297226,橙天嘉禾影城(泗泾店)
/cinema/25752?poi=182505967,橙天嘉禾影城(世纪汇广场店)
/cinema/11233?poi=42787601,橙天嘉禾影城(易家店)
/cinema/2425?poi=1626944,橙天嘉禾影城(荣乐店)
/cinema/2205?poi=1465795,橙天嘉禾影城(嘉尚坊店)
/cinema/25751?poi=182505966,橙天嘉禾影城(LuOne凯德晶萃店)
/cinema/220?poi=1079601,曹杨影城(曹杨店)
/cinema/25516?poi=179308553,博悦汇影城外滩金融中心IMAX店
/cinema/95?poi=456419,博纳银兴国际影城(我格广场店)
/cinema/13671?poi=66742469,博纳锦鸿影城(松江荣乐店)
/cinema/5547?poi=1566371,博纳国际影城(中原城市广场店)
/cinema/23986?poi=161066541,博纳国际影城(梅陇店)
/cinema/223?poi=80357,泊耀万裕国际影城(淮海店)
/cinema/13562?poi=52212670,比高电影院(锦绣店)
/cinema/15918?poi=93111027,比高电影城(浦东机场店)
/cinema/38?poi=1436312,比高电影城(南翔店)
/cinema/23674?poi=159090615,比高电影城(古北店)
/cinema/13113?poi=42782247,比高电影城(宝山店)
/cinema/5505?poi=2426561,保利国际影城(祥腾店)
/cinema/27023?poi=192969922,保利国际影城(唐镇店)
/cinema/25977?poi=187271903,保利国际影城(上海泗泾店)
/cinema/9500?poi=4132786,保利国际影城(上海世博店)
/cinema/9501?poi=5411774,保利国际影城(江川店)
/cinema/9176?poi=5612122,保利国际影城(曹路宝龙店)
/cinema/2442?poi=1541464,宝山大光明影城
/cinema/5124?poi=2378136,宝山横店电影城
/cinema/15051?poi=95621166,宝山宝龙广场横店电影城
/cinema/5949?poi=2418163,佰迦乐大光明影城(广灵店)
/cinema/1094?poi=1557235,佰迦乐大光明影城(文峰广场店)
/cinema/7890?poi=6292366,百美汇影城(静安嘉里中心北区)
/cinema/24470?poi=164707173,百丽宫影城(长宁来福士店)
/cinema/14983?poi=90355765,百丽宫影城(协信店)
/cinema/24099?poi=162890585,百丽宫影城(万象城店)
/cinema/25714?poi=182557557,百丽宫影城(上海LCM置汇旭辉广场店)
/cinema/26093?poi=188999587,百丽宫影城(陆家嘴中心店)
/cinema/6217?poi=2536189,百丽宫影城(上海环贸店)
/cinema/62?poi=1078453,百丽宫影城(国金中心商场)
/cinema/16319?poi=110577970,百老汇影城(宝龙店)
/cinema/6361?poi=1624271,艾米1895电影街(静安寺店)
/cinema/16663?poi=125373164,X·cinema影城(上坤上街店)
/cinema/8138?poi=5897617,UME影城(上海宝山店)
/cinema/230?poi=1547373,UME国际影城(上海新天地店)
/cinema/13748?poi=60917007,UL城市影院(上海隆昌店)
/cinema/232?poi=31013,UA电影城(上海梅龙镇广场店)
/cinema/14033?poi=51394668,SIGMA叄庫艺生影城
/cinema/15691?poi=73690612,SIGMA叄庫艺生江边影院
/cinema/17030?poi=150681216,SFC上影影城(宜川路店)
/cinema/10973?poi=42903342,SFC上影影城(杨浦百联滨江店)
/cinema/25481?poi=178864356,SFC上影影城(日月光)
/cinema/17004?poi=150594139,SFC上影影城(徐汇绿地滨江IMAX店)
/cinema/168?poi=1467307,SFC上影影城(新世界店)
/cinema/166?poi=80367,SFC上影影城(新衡山店)
/cinema/1093?poi=80706,SFC上影影城(喜玛拉雅店)
/cinema/225?poi=1512719,SFC上影影城(西南店)
/cinema/16051?poi=109290965,SFC上影(天山缤谷广场店)
/cinema/24360?poi=164505372,SFC上影影城(唐镇店)
/cinema/23826?poi=159751095,SFC上影国际影城(淞南店)
/cinema/56?poi=1547372,SFC上影影城(世博店)
/cinema/2448?poi=1535534,SFC上影(七宝店)
/cinema/8527?poi=4196607,SFC上影影城(南桥新都汇店)
/cinema/68?poi=80372,SFC上影百联
/cinema/169?poi=87891,SFC上影影城(美罗城)
/cinema/17365?poi=157292402,SFC上影影城(金桥太茂店)
/cinema/5945?poi=2470796,SFC上影影城(江桥店)
/cinema/235?poi=87890,SFC上影影城(港汇永华IMAX店)
/cinema/17213?poi=152828120,SFC上影影城(上海丁香国际商业中心)
/cinema/23690?poi=159167892,SFC上影影城(川沙IMAX店)
/cinema/2446?poi=2408708,SFC上影影城(宝山店)
/cinema/25276?poi=170010550,SFC上影竞衡八八影城(金山店)
/cinema/24248?poi=163857203,SFC上影国际影城青浦店(富绅家乐福)
/cinema/24276?poi=164060404,SFC上影国际影城(港城店)
/cinema/27089?poi=193436344,SFC上影国际影城(松江店)
/cinema/24560?poi=164867293,SFC上影国际影城(东川店)
/cinema/16161?poi=109082328,SFC上影百联影城(又一城店)
/cinema/17283?poi=156662719,SFC上影百联影城(惠南店)
/cinema/24157?poi=162978670,SFC上影百联影城(虹口店)
/cinema/25242?poi=169495878,SFC上影百联影城(大上海店)
/cinema/233?poi=19563,SFC上影百联影城(八佰伴IMAX店)
/cinema/227?poi=1575979,SFC上海影城
/cinema/17158?poi=152386426,JIA影城(嘉莱影城九亭店)
/cinema/15624?poi=90238609,free国际影城(顾村店)
/cinema/15468?poi=97185901,Free国际影城(宝杨店)
/cinema/16616?poi=137329667,DFC影城(金山店)
/cinema/16613?poi=127118488,DFC影城(北艾路店)
/cinema/23977?poi=160793992,DFC影城(松江店)
/cinema/26715?poi=191323156,DFC影城(七宝店)
/cinema/26532?poi=191141559,DFC影城(东鼎店)
/cinema/27461?poi=194568307,DFC影城(大场店)
/cinema/16788?poi=118749845,DFC影城(宝山店)
/cinema/17199?poi=152579475,CMC大光明影城(莲花店)
/cinema/16409?poi=117918890,CGV星聚汇影城(七宝万科广场)
/cinema/25871?poi=185189359,CGV影城(浦东印象城店)
/cinema/27765?poi=1748619332,CGV影城(九亭金地广场)
/cinema/27664?poi=839756761,CGV影城(晶耀前滩店)
/cinema/28182?poi=1752873122,CGV影城(复地活力城店)
/cinema/28183?poi=641162062,CGV影城(上海宝龙店)(建设中)
/cinema/24843?poi=165512388,CGV影城(上海白玉兰广场购物中心)
/cinema/2545?poi=1574479,CGV影城(安亭店)
/cinema/26?poi=1547442,CGV星聚汇影城(上海大华店)
/cinema/10315?poi=5187518,CFR美影国际影城(晨达美食城店)
/cinema/27553?poi=529289896,C+影院
/cinema/33?poi=80666,AMG海上明珠影城(上海莘庄店)
/cinema/13398?poi=52210823,AMG海上明珠影城(上海联洋广场店)
/cinema/6128?poi=2563167,AMG影城
/cinema/15997?poi=90503238,AMG海上明珠影城(上海大宁音乐广场IMAX店)
/cinema/14410?poi=75674820,Always国际影城
/cinema/16119?poi=108449161,0090激光影城
